MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:views="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
         Title="Sudoku" Height="560" Width="710"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
     <Window.Resources>
          <DataTemplate x:Key="DataTemplate_Level2">
                    <TextBox  Text="{Binding Value , Mode=TwoWay}" IsReadOnly="{Binding IsClue, Mode=OneWay}" Width="58" Height="58" FontSize="24" MaxLength="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                         <TextBox.Style>
							 <Style TargetType="TextBox">
							    <Style.Triggers>
								    <MultiDataTrigger>
									    <MultiDataTrigger.Conditions> <!-- check if the cell's value is not a clue & not an error -->
										    <Condition Binding="{Binding IsError}" Value="False" />
										    <Condition Binding="{Binding IsClue}" Value="False" />
									    </MultiDataTrigger.Conditions>
									    <Setter Property="Foreground" Value="Green" />
								    </MultiDataTrigger> <!-- check if the cell's value is a clue -->
								    <Trigger Property="IsReadOnly" Value="True">
									    <Setter Property="Foreground" Value="Blue" />
								    </Trigger> <!-- check if the cell's value is an error -->
								    <DataTrigger Binding="{Binding IsError}" Value="True">
									    <Setter Property="Foreground" Value="Red" />
								    </DataTrigger>
							    </Style.Triggers>
							 </Style>
                         </TextBox.Style>
                    </TextBox>
          </DataTemplate>

          <DataTemplate x:Key="DataTemplate_Level1">
               <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}" Padding="0">
                    <ItemsControl.ItemsPanel>
                         <ItemsPanelTemplate>
                              <StackPanel Orientation="Horizontal"/>
                         </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
               </ItemsControl>
          </DataTemplate>

     </Window.Resources>
     <Grid>
          
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="3*"/>
               <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0" Panel.ZIndex="2">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20*"/>
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition/>
                    <RowDefinition Height="25*"/>
               </Grid.RowDefinitions>
               <Border Background="Black" Grid.Column="1" Grid.RowSpan="5"/>
               <Border Background="Black" Grid.Column="3" Grid.RowSpan="5"/>
               <Border Background="Black" Grid.Row="1" Grid.ColumnSpan="5"/>
               <Border Background="Black" Grid.Row="3" Grid.ColumnSpan="5"/>
          </Grid>
          <Grid Grid.Column="0">
               <ItemsControl  DataContext="{Binding GameViewModel}" ItemTemplate="{DynamicResource DataTemplate_Level1}" ItemsSource="{Binding CurrentMatrix }"/>
          </Grid>

          <Grid Grid.Column="1" Background="Lightblue">
               <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
               </Grid.RowDefinitions>

               <StackPanel Grid.Row="0">
                    <TextBlock Text="Nehézség:"/>
                    <ComboBox DataContext="{Binding GameViewModel}" SelectedIndex="{Binding Difficulty}">
                         <ComboBoxItem Content="Könnyű" Selector.IsSelected="True"/>
                         <ComboBoxItem Content="Közepes"/>
                         <ComboBoxItem Content="Nehéz"/>
                    </ComboBox>
               </StackPanel>

               <TextBlock Grid.Row="1" 
                          Name="TimeDisplay"
                          Grid.ColumnSpan="3"
                          FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                
			  <!-- dislpay the number of errors in a textblock -->
			  <TextBlock Grid.Row="2" Text="{Binding Path=GameViewModel.Errors, StringFormat='Hibák száma: {0}'}" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />

               <StackPanel Grid.Row="3">
                    <Button DataContext="{Binding GameViewModel}" Command="{Binding GetSolutionCommand}" Content="Végeztem!"  Margin="8"
							Click="Stop_Click" Name="Stop"/>
				   <Button DataContext="{Binding GameViewModel}" Command="{Binding GetSolutionCommand}" Content="Visszaállít"  Margin="8"
							Click="Clear_Click" Name="Clear"/>
                    <Button DataContext="{Binding GameViewModel}" Command="{Binding GetCluesCommand}" Content="Új játék!" Margin="8" 
							Click="Start_Click" Name="Start"/>
               </StackPanel>
          </Grid>
     </Grid>
     
</Window>
