View/Grid9x9.xaml

<UserControl x:Class="WpfApp2.View.Grid9x9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.View"
             xmlns:vms ="clr-namespace:WpfApp2.ViewModel" 
             xmlns:views="clr-namespace:WpfApp2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vms:IGameViewModel, IsDesignTimeCreatable=False}"
             >
    <Grid>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="3*"/>
               <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <Grid Grid.Column="0">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50*"/>
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50*"/>
               </Grid.RowDefinitions>

               <Border Background="Black" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5"/>
               <Border Background="Black" Grid.Column="3" Grid.Row="0" Grid.RowSpan="5"/>
               <Border Background="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"/>
               <Border Background="Black" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"/>
               <views:OneGridView Grid.Row="0" Grid.Column="0"/>
               <views:OneGridView Grid.Row="0" Grid.Column="2"/>
               <views:OneGridView Grid.Row="0" Grid.Column="4"/>
               <views:OneGridView Grid.Row="2" Grid.Column="0"/>
               <views:OneGridView Grid.Row="2" Grid.Column="2"/>
               <views:OneGridView Grid.Row="2" Grid.Column="4"/>
               <views:OneGridView Grid.Row="4" Grid.Column="0"/>
               <views:OneGridView Grid.Row="4" Grid.Column="2"/>
               <views:OneGridView Grid.Row="4" Grid.Column="4"/>

          </Grid>

          <Grid Grid.Column="1">
               <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
               </Grid.RowDefinitions>

               <StackPanel Grid.Row="0">
                    <TextBlock Text="Nehézség:"/>
                    <RadioButton>
                         <TextBlock Text="Könnyű"/>
                    </RadioButton>
                    <RadioButton>
                         <TextBlock Text="Közepes"/>
                    </RadioButton>
                    <RadioButton>
                         <TextBlock Text="Nehéz"/>
                    </RadioButton>
               </StackPanel>

               <TextBlock Grid.Row="1" Text="Ide kerül az időzítő" />

               <TextBlock Grid.Row="2" Text="Ide kerül a hibaszám"/>

               <StackPanel Grid.Row="3">
                    <Button Content="Végeztem!" Command="{Binding GetContentCommand}" Margin="15"/>
                    <Button Content="Új játék!" Margin="15"/>
               </StackPanel>
          </Grid>
     </Grid>
</UserControl>
